infoportal v0.1.0 (/Users/d032842/SAPDevelop/git/regatta-infopoint)
├── actix v0.13.3
│   ├── actix-macros v0.2.4 (proc-macro)
│   │   ├── quote v1.0.36
│   │   │   └── proc-macro2 v1.0.79
│   │   │       └── unicode-ident v1.0.12
│   │   └── syn v2.0.58
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── unicode-ident v1.0.12
│   ├── actix-rt v2.9.0
│   │   ├── futures-core v0.3.30
│   │   └── tokio v1.37.0
│   │       ├── bytes v1.6.0
│   │       ├── libc v0.2.153
│   │       ├── mio v0.8.11
│   │       │   ├── libc v0.2.153
│   │       │   └── log v0.4.21
│   │       ├── num_cpus v1.16.0
│   │       │   └── libc v0.2.153
│   │       ├── parking_lot v0.12.1
│   │       │   ├── lock_api v0.4.11
│   │       │   │   └── scopeguard v1.2.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.2.0
│   │       │   └── parking_lot_core v0.9.9
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── libc v0.2.153
│   │       │       └── smallvec v1.13.2
│   │       ├── pin-project-lite v0.2.14
│   │       ├── signal-hook-registry v1.4.1
│   │       │   └── libc v0.2.153
│   │       ├── socket2 v0.5.6
│   │       │   └── libc v0.2.153
│   │       └── tokio-macros v2.2.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.79 (*)
│   │           ├── quote v1.0.36 (*)
│   │           └── syn v2.0.58 (*)
│   ├── actix_derive v0.6.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.58 (*)
│   ├── bitflags v2.5.0
│   ├── bytes v1.6.0
│   ├── crossbeam-channel v0.5.12
│   │   └── crossbeam-utils v0.8.19
│   ├── futures-core v0.3.30
│   ├── futures-sink v0.3.30
│   ├── futures-task v0.3.30
│   ├── futures-util v0.3.30
│   │   ├── futures-channel v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   └── futures-sink v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-io v0.3.30
│   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.58 (*)
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   ├── memchr v2.7.2
│   │   ├── pin-project-lite v0.2.14
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.2.0
│   ├── log v0.4.21
│   ├── once_cell v1.19.0
│   ├── parking_lot v0.12.1 (*)
│   ├── pin-project-lite v0.2.14
│   ├── smallvec v1.13.2
│   ├── tokio v1.37.0 (*)
│   └── tokio-util v0.7.10
│       ├── bytes v1.6.0
│       ├── futures-core v0.3.30
│       ├── futures-io v0.3.30
│       ├── futures-sink v0.3.30
│       ├── pin-project-lite v0.2.14
│       ├── tokio v1.37.0 (*)
│       └── tracing v0.1.40
│           ├── log v0.4.21
│           ├── pin-project-lite v0.2.14
│           ├── tracing-attributes v0.1.27 (proc-macro)
│           │   ├── proc-macro2 v1.0.79 (*)
│           │   ├── quote v1.0.36 (*)
│           │   └── syn v2.0.58 (*)
│           └── tracing-core v0.1.32
│               └── once_cell v1.19.0
├── actix-extensible-rate-limit v0.3.1
│   ├── actix-web v4.5.1
│   │   ├── actix-codec v0.5.2
│   │   │   ├── bitflags v2.5.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── memchr v2.7.2
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tokio v1.37.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-http v3.6.0
│   │   │   ├── actix-codec v0.5.2 (*)
│   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   ├── actix-service v2.0.2
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── actix-tls v3.3.0
│   │   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   │   ├── actix-service v2.0.2 (*)
│   │   │   │   ├── actix-utils v3.0.1
│   │   │   │   │   ├── local-waker v0.1.4
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── impl-more v0.1.6
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── rustls-pki-types v1.4.1
│   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   ├── tokio-rustls v0.25.0
│   │   │   │   │   ├── rustls v0.22.3
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── ring v0.17.8
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── getrandom v0.2.14
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── cc v1.0.94
│   │   │   │   │   │   │       ├── jobserver v0.1.30
│   │   │   │   │   │   │       │   └── libc v0.2.153
│   │   │   │   │   │   │       └── libc v0.2.153
│   │   │   │   │   │   ├── rustls-pki-types v1.4.1
│   │   │   │   │   │   ├── rustls-webpki v0.102.2
│   │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   │   ├── rustls-pki-types v1.4.1
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   ├── rustls-pki-types v1.4.1
│   │   │   │   │   └── tokio v1.37.0 (*)
│   │   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.14 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   └── zerocopy v0.7.32
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bitflags v2.5.0
│   │   │   ├── brotli v3.5.0
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v2.5.1
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── bytestring v1.3.1
│   │   │   │   └── bytes v1.6.0
│   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.22
│   │   │   ├── encoding_rs v0.8.34
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── flate2 v1.0.28
│   │   │   │   ├── crc32fast v1.4.0
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   └── miniz_oxide v0.7.2
│   │   │   │       └── adler v1.0.2
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── h2 v0.3.26
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   ├── hashbrown v0.14.3
│   │   │   │   │   └── serde v1.0.197
│   │   │   │   │       └── serde_derive v1.0.197 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │           └── syn v2.0.58 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.11
│   │   │   ├── language-tags v0.3.2
│   │   │   ├── local-channel v0.1.5
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   └── local-waker v0.1.4
│   │   │   ├── mime v0.3.17
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.14 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │   │       │   └── typenum v1.17.0
│   │   │   │       └── subtle v2.5.0
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── tokio v1.37.0 (*)
│   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── zstd v0.13.1
│   │   │       └── zstd-safe v7.1.0
│   │   │           └── zstd-sys v2.0.10+zstd.1.5.6
│   │   │               [build-dependencies]
│   │   │               ├── cc v1.0.94 (*)
│   │   │               └── pkg-config v0.3.30
│   │   ├── actix-macros v0.2.4 (proc-macro) (*)
│   │   ├── actix-router v0.5.2
│   │   │   ├── bytestring v1.3.1 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── regex v1.10.4
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.2
│   │   │   │   ├── memchr v2.7.2
│   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   └── regex-syntax v0.8.3
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-rt v2.9.0 (*)
│   │   ├── actix-server v2.3.0
│   │   │   ├── actix-rt v2.9.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── mio v0.8.11 (*)
│   │   │   ├── socket2 v0.5.6 (*)
│   │   │   ├── tokio v1.37.0 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-tls v3.3.0 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── actix-web-codegen v4.2.2 (proc-macro)
│   │   │   ├── actix-router v0.5.2 (*)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.58 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bytes v1.6.0
│   │   ├── bytestring v1.3.1 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cookie v0.16.2
│   │   │   ├── aes-gcm v0.10.3
│   │   │   │   ├── aead v0.5.2
│   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── aes v0.8.4
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   └── inout v0.1.3
│   │   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   └── cpufeatures v0.2.12
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   ├── ghash v0.5.1
│   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   └── polyval v0.6.2
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── cpufeatures v0.2.12
│   │   │   │   │       ├── opaque-debug v0.3.1
│   │   │   │   │       └── universal-hash v0.5.1
│   │   │   │   │           ├── crypto-common v0.1.6 (*)
│   │   │   │   │           └── subtle v2.5.0
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── base64 v0.20.0
│   │   │   ├── hkdf v0.12.4
│   │   │   │   └── hmac v0.12.1
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── subtle v2.5.0
│   │   │   └── time v0.3.36
│   │   │       ├── deranged v0.3.11
│   │   │       │   └── powerfmt v0.2.0
│   │   │       ├── itoa v1.0.11
│   │   │       ├── num-conv v0.1.0
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── time-core v0.1.2
│   │   │       └── time-macros v0.2.18 (proc-macro)
│   │   │           ├── num-conv v0.1.0
│   │   │           └── time-core v0.1.2
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── encoding_rs v0.8.34 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── itoa v1.0.11
│   │   ├── language-tags v0.3.2
│   │   ├── log v0.4.21
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project-lite v0.2.14
│   │   ├── regex v1.10.4 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_json v1.0.115
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.17
│   │   │   └── serde v1.0.197 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.17
│   │   │   └── serde v1.0.197 (*)
│   │   ├── smallvec v1.13.2
│   │   ├── socket2 v0.5.6 (*)
│   │   ├── time v0.3.36 (*)
│   │   └── url v2.5.0
│   │       ├── form_urlencoded v1.2.1 (*)
│   │       ├── idna v0.5.0
│   │       │   ├── unicode-bidi v0.3.15
│   │       │   └── unicode-normalization v0.1.23
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       └── percent-encoding v2.3.1
│   ├── dashmap v5.5.3
│   │   ├── cfg-if v1.0.0
│   │   ├── hashbrown v0.14.3
│   │   ├── lock_api v0.4.11 (*)
│   │   ├── once_cell v1.19.0
│   │   └── parking_lot_core v0.9.9 (*)
│   ├── futures v0.3.30
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-executor v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── log v0.4.21
│   └── thiserror v1.0.58
│       └── thiserror-impl v1.0.58 (proc-macro)
│           ├── proc-macro2 v1.0.79 (*)
│           ├── quote v1.0.36 (*)
│           └── syn v2.0.58 (*)
├── actix-files v0.6.5
│   ├── actix-http v3.6.0 (*)
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.5.1 (*)
│   ├── bitflags v2.5.0
│   ├── bytes v1.6.0
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── futures-core v0.3.30
│   ├── http-range v0.1.5
│   ├── log v0.4.21
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.17
│   │   └── unicase v2.7.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.7.0 (*)
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   └── v_htmlescape v0.15.8
├── actix-identity v0.7.1
│   ├── actix-service v2.0.2 (*)
│   ├── actix-session v0.9.0
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── actix-web v4.5.1 (*)
│   │   ├── anyhow v1.0.82
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_json v1.0.115 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.5.1 (*)
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── futures-core v0.3.30
│   ├── serde v1.0.197 (*)
│   └── tracing v0.1.40 (*)
├── actix-session v0.9.0 (*)
├── actix-web v4.5.1 (*)
├── actix-web-actors v4.3.0
│   ├── actix v0.13.3 (*)
│   ├── actix-codec v0.5.2 (*)
│   ├── actix-http v3.6.0 (*)
│   ├── actix-web v4.5.1 (*)
│   ├── bytes v1.6.0
│   ├── bytestring v1.3.1 (*)
│   ├── futures-core v0.3.30
│   ├── pin-project-lite v0.2.14
│   ├── tokio v1.37.0 (*)
│   └── tokio-util v0.7.10 (*)
├── actix-web-prom v0.8.0
│   ├── actix-web v4.5.1 (*)
│   ├── futures-core v0.3.30
│   ├── log v0.4.21
│   ├── pin-project-lite v0.2.14
│   ├── prometheus v0.13.3
│   │   ├── cfg-if v1.0.0
│   │   ├── fnv v1.0.7
│   │   ├── lazy_static v1.4.0
│   │   ├── libc v0.2.153
│   │   ├── memchr v2.7.2
│   │   ├── parking_lot v0.12.1 (*)
│   │   └── thiserror v1.0.58 (*)
│   ├── regex v1.10.4 (*)
│   └── strfmt v0.2.4
├── anyhow v1.0.82
├── async-trait v0.1.80 (proc-macro)
│   ├── proc-macro2 v1.0.79 (*)
│   ├── quote v1.0.36 (*)
│   └── syn v2.0.58 (*)
├── bb8 v0.8.3
│   ├── async-trait v0.1.80 (proc-macro) (*)
│   ├── futures-channel v0.3.30 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── parking_lot v0.12.1 (*)
│   └── tokio v1.37.0 (*)
├── chrono v0.4.37
│   ├── iana-time-zone v0.1.60
│   │   └── core-foundation-sys v0.8.6
│   ├── num-traits v0.2.18
│   │   [build-dependencies]
│   │   └── autocfg v1.2.0
│   └── serde v1.0.197 (*)
├── colored v2.1.0
│   └── lazy_static v1.4.0
├── dotenv v0.15.0
├── env_logger v0.11.3
│   ├── anstream v0.6.13
│   │   ├── anstyle v1.0.6
│   │   ├── anstyle-parse v0.2.3
│   │   │   └── utf8parse v0.2.1
│   │   ├── anstyle-query v1.0.2
│   │   ├── colorchoice v1.0.0
│   │   └── utf8parse v0.2.1
│   ├── anstyle v1.0.6
│   ├── env_filter v0.1.0
│   │   ├── log v0.4.21
│   │   └── regex v1.10.4 (*)
│   ├── humantime v2.1.0
│   └── log v0.4.21
├── futures v0.3.30 (*)
├── log v0.4.21
├── prometheus v0.13.3 (*)
├── rustls v0.22.3 (*)
├── rustls-pemfile v2.1.2
│   ├── base64 v0.22.0
│   └── rustls-pki-types v1.4.1
├── rustls-pki-types v1.4.1
├── scraper v0.19.0
│   ├── ahash v0.8.11 (*)
│   ├── cssparser v0.31.2
│   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.58 (*)
│   │   ├── dtoa-short v0.3.4
│   │   │   └── dtoa v1.0.9
│   │   ├── itoa v1.0.11
│   │   ├── phf v0.11.2
│   │   │   ├── phf_macros v0.11.2 (proc-macro)
│   │   │   │   ├── phf_generator v0.11.2
│   │   │   │   │   ├── phf_shared v0.11.2
│   │   │   │   │   │   └── siphasher v0.3.11
│   │   │   │   │   └── rand v0.8.5
│   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │       ├── rand_chacha v0.3.1 (*)
│   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   ├── phf_shared v0.11.2 (*)
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.58 (*)
│   │   │   └── phf_shared v0.11.2
│   │   │       └── siphasher v0.3.11
│   │   └── smallvec v1.13.2
│   ├── ego-tree v0.6.2
│   ├── getopts v0.2.21
│   │   └── unicode-width v0.1.11
│   ├── html5ever v0.26.0
│   │   ├── log v0.4.21
│   │   ├── mac v0.1.1
│   │   └── markup5ever v0.11.0
│   │       ├── log v0.4.21
│   │       ├── phf v0.10.1
│   │       │   └── phf_shared v0.10.0
│   │       │       └── siphasher v0.3.11
│   │       ├── string_cache v0.8.7
│   │       │   ├── new_debug_unreachable v1.0.6
│   │       │   ├── once_cell v1.19.0
│   │       │   ├── parking_lot v0.12.1 (*)
│   │       │   ├── phf_shared v0.10.0 (*)
│   │       │   ├── precomputed-hash v0.1.1
│   │       │   └── serde v1.0.197 (*)
│   │       └── tendril v0.4.3
│   │           ├── futf v0.1.5
│   │           │   ├── mac v0.1.1
│   │           │   └── new_debug_unreachable v1.0.6
│   │           ├── mac v0.1.1
│   │           └── utf-8 v0.7.6
│   │       [build-dependencies]
│   │       ├── phf_codegen v0.10.0
│   │       │   ├── phf_generator v0.10.0
│   │       │   │   ├── phf_shared v0.10.0 (*)
│   │       │   │   └── rand v0.8.5 (*)
│   │       │   └── phf_shared v0.10.0 (*)
│   │       └── string_cache_codegen v0.5.2
│   │           ├── phf_generator v0.10.0 (*)
│   │           ├── phf_shared v0.10.0 (*)
│   │           ├── proc-macro2 v1.0.79 (*)
│   │           └── quote v1.0.36 (*)
│   │   [build-dependencies]
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── once_cell v1.19.0
│   ├── selectors v0.25.0
│   │   ├── bitflags v2.5.0
│   │   ├── cssparser v0.31.2 (*)
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.5.0
│   │   ├── log v0.4.21
│   │   ├── new_debug_unreachable v1.0.6
│   │   ├── phf v0.10.1 (*)
│   │   ├── precomputed-hash v0.1.1
│   │   ├── servo_arc v0.3.0
│   │   │   └── stable_deref_trait v1.2.0
│   │   └── smallvec v1.13.2
│   │   [build-dependencies]
│   │   └── phf_codegen v0.10.0 (*)
│   └── tendril v0.4.3 (*)
├── serde v1.0.197 (*)
├── serde_json v1.0.115 (*)
├── stretto v0.8.3
│   ├── async-channel v2.2.0
│   │   ├── concurrent-queue v2.4.0
│   │   │   └── crossbeam-utils v0.8.19
│   │   ├── event-listener v5.3.0
│   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   ├── parking v2.2.0
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── event-listener-strategy v0.5.1
│   │   │   ├── event-listener v5.3.0 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── futures-core v0.3.30
│   │   └── pin-project-lite v0.2.14
│   ├── async-io v2.3.2
│   │   ├── async-lock v3.3.0
│   │   │   ├── event-listener v4.0.3
│   │   │   │   ├── concurrent-queue v2.4.0 (*)
│   │   │   │   ├── parking v2.2.0
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── event-listener-strategy v0.4.0
│   │   │   │   ├── event-listener v4.0.3 (*)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── cfg-if v1.0.0
│   │   ├── concurrent-queue v2.4.0 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-lite v2.3.0
│   │   │   ├── futures-core v0.3.30
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── parking v2.2.0
│   │   ├── polling v3.6.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── rustix v0.38.32
│   │   │   │   ├── bitflags v2.5.0
│   │   │   │   ├── errno v0.3.8
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   └── libc v0.2.153
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── rustix v0.38.32 (*)
│   │   ├── slab v0.4.9 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── atomic v0.6.0
│   │   └── bytemuck v1.15.0
│   ├── crossbeam-channel v0.5.12 (*)
│   ├── futures v0.3.30 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── rand v0.8.5 (*)
│   ├── seahash v4.1.0
│   ├── thiserror v1.0.58 (*)
│   ├── tracing v0.1.40 (*)
│   ├── wg v0.6.2
│   │   ├── event-listener v5.3.0 (*)
│   │   ├── event-listener-strategy v0.5.1 (*)
│   │   └── pin-project-lite v0.2.14
│   └── xxhash-rust v0.8.10
├── sysinfo v0.30.10
│   ├── cfg-if v1.0.0
│   ├── core-foundation-sys v0.8.6
│   ├── libc v0.2.153
│   └── rayon v1.10.0
│       ├── either v1.11.0
│       └── rayon-core v1.12.1
│           ├── crossbeam-deque v0.8.5
│           │   ├── crossbeam-epoch v0.9.18
│           │   │   └── crossbeam-utils v0.8.19
│           │   └── crossbeam-utils v0.8.19
│           └── crossbeam-utils v0.8.19
├── tiberius v0.12.2
│   ├── async-trait v0.1.80 (proc-macro) (*)
│   ├── asynchronous-codec v0.6.2
│   │   ├── bytes v1.6.0
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── memchr v2.7.2
│   │   └── pin-project-lite v0.2.14
│   ├── byteorder v1.5.0
│   ├── bytes v1.6.0
│   ├── chrono v0.4.37 (*)
│   ├── connection-string v0.2.0
│   ├── encoding v0.2.33
│   │   ├── encoding-index-japanese v1.20141219.5
│   │   │   └── encoding_index_tests v0.1.4
│   │   ├── encoding-index-korean v1.20141219.5
│   │   │   └── encoding_index_tests v0.1.4
│   │   ├── encoding-index-simpchinese v1.20141219.5
│   │   │   └── encoding_index_tests v0.1.4
│   │   ├── encoding-index-singlebyte v1.20141219.5
│   │   │   └── encoding_index_tests v0.1.4
│   │   └── encoding-index-tradchinese v1.20141219.5
│   │       └── encoding_index_tests v0.1.4
│   ├── enumflags2 v0.7.9
│   │   └── enumflags2_derive v0.7.9 (proc-macro)
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.58 (*)
│   ├── futures-util v0.3.30 (*)
│   ├── num-traits v0.2.18 (*)
│   ├── once_cell v1.19.0
│   ├── pin-project-lite v0.2.14
│   ├── pretty-hex v0.3.0
│   ├── rustls-native-certs v0.6.3
│   │   ├── rustls-pemfile v1.0.4
│   │   │   └── base64 v0.21.7
│   │   └── security-framework v2.10.0
│   │       ├── bitflags v1.3.2
│   │       ├── core-foundation v0.9.4
│   │       │   ├── core-foundation-sys v0.8.6
│   │       │   └── libc v0.2.153
│   │       ├── core-foundation-sys v0.8.6
│   │       ├── libc v0.2.153
│   │       └── security-framework-sys v2.10.0
│   │           ├── core-foundation-sys v0.8.6
│   │           └── libc v0.2.153
│   ├── rustls-pemfile v1.0.4 (*)
│   ├── thiserror v1.0.58 (*)
│   ├── tokio-rustls v0.23.4
│   │   ├── rustls v0.20.9
│   │   │   ├── log v0.4.21
│   │   │   ├── ring v0.16.20
│   │   │   │   ├── spin v0.5.2
│   │   │   │   └── untrusted v0.7.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.94 (*)
│   │   │   ├── sct v0.7.1
│   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   └── webpki v0.22.4
│   │   │       ├── ring v0.17.8 (*)
│   │   │       └── untrusted v0.9.0
│   │   ├── tokio v1.37.0 (*)
│   │   └── webpki v0.22.4 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── tracing v0.1.40 (*)
│   └── uuid v1.8.0
├── tokio v1.37.0 (*)
├── tokio-util v0.7.10 (*)
├── utoipa v4.2.0
│   ├── indexmap v2.2.6 (*)
│   ├── serde v1.0.197 (*)
│   ├── serde_json v1.0.115 (*)
│   └── utoipa-gen v4.2.0 (proc-macro)
│       ├── proc-macro-error v1.0.4
│       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.79 (*)
│       │   │   └── quote v1.0.36 (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.4
│       │   ├── proc-macro2 v1.0.79 (*)
│       │   ├── quote v1.0.36 (*)
│       │   └── syn v1.0.109 (*)
│       │   [build-dependencies]
│       │   └── version_check v0.9.4
│       ├── proc-macro2 v1.0.79 (*)
│       ├── quote v1.0.36 (*)
│       ├── regex v1.10.4 (*)
│       └── syn v2.0.58 (*)
└── utoipa-swagger-ui v6.0.0
    ├── actix-web v4.5.1 (*)
    ├── mime_guess v2.0.4 (*)
    ├── rust-embed v8.3.0
    │   ├── rust-embed-impl v8.3.0 (proc-macro)
    │   │   ├── proc-macro2 v1.0.79 (*)
    │   │   ├── quote v1.0.36 (*)
    │   │   ├── rust-embed-utils v8.3.0
    │   │   │   ├── sha2 v0.10.8 (*)
    │   │   │   └── walkdir v2.5.0
    │   │   │       └── same-file v1.0.6
    │   │   ├── syn v2.0.58 (*)
    │   │   └── walkdir v2.5.0 (*)
    │   ├── rust-embed-utils v8.3.0 (*)
    │   └── walkdir v2.5.0 (*)
    ├── serde v1.0.197 (*)
    ├── serde_json v1.0.115 (*)
    └── utoipa v4.2.0 (*)
    [build-dependencies]
    ├── regex v1.10.4 (*)
    └── zip v0.6.6
        ├── byteorder v1.5.0
        ├── crc32fast v1.4.0 (*)
        └── flate2 v1.0.28
            ├── crc32fast v1.4.0 (*)
            └── miniz_oxide v0.7.2 (*)
[dev-dependencies]
└── tokio-shared-rt v0.1.0
    ├── once_cell v1.19.0
    ├── tokio v1.37.0 (*)
    └── tokio-shared-rt-macro v0.1.0 (proc-macro)
        ├── proc-macro2 v1.0.79 (*)
        ├── quote v1.0.36 (*)
        └── syn v2.0.58 (*)
