# HELP api_incoming_requests Incoming Requests
# TYPE api_incoming_requests counter
api_incoming_requests{endpoint="/",method="GET",status="307"} 73
api_incoming_requests{endpoint="/api/active_regatta",method="GET",status="200"} 493
api_incoming_requests{endpoint="/api/clubs/{id}",method="GET",status="200"} 74
api_incoming_requests{endpoint="/api/heats/{id}",method="GET",status="200"} 3580
api_incoming_requests{endpoint="/api/identity",method="GET",status="200"} 1
api_incoming_requests{endpoint="/api/identity",method="GET",status="401"} 335
api_incoming_requests{endpoint="/api/races/{id}",method="GET",status="200"} 367
api_incoming_requests{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 494
api_incoming_requests{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 933
api_incoming_requests{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 121
api_incoming_requests{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 232
api_incoming_requests{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 75
api_incoming_requests{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 18
api_incoming_requests{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 17
api_incoming_requests{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 3
api_incoming_requests{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 3
api_incoming_requests{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 31
api_incoming_requests{endpoint="/apple-touch-icon.png",method="GET",status="404"} 47
api_incoming_requests{endpoint="/favicon.ico",method="GET",status="404"} 31
api_incoming_requests{endpoint="/infoportal",method="GET",status="200"} 1427
api_incoming_requests{endpoint="/infoportal",method="GET",status="206"} 6
api_incoming_requests{endpoint="/infoportal",method="GET",status="302"} 72
api_incoming_requests{endpoint="/infoportal",method="GET",status="304"} 545
api_incoming_requests{endpoint="/infoportal",method="GET",status="404"} 897
api_incoming_requests{endpoint="/infoportal",method="HEAD",status="200"} 1
api_incoming_requests{endpoint="/metrics",method="GET",status="200"} 13
api_incoming_requests{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 1
# HELP api_response_code Response Codes
# TYPE api_response_code counter
api_response_code{endpoint="/",method="GET",statuscode="307",type="300"} 73
api_response_code{endpoint="/api/active_regatta",method="GET",statuscode="200",type="200"} 493
api_response_code{endpoint="/api/clubs/{id}",method="GET",statuscode="200",type="200"} 74
api_response_code{endpoint="/api/heats/{id}",method="GET",statuscode="200",type="200"} 3580
api_response_code{endpoint="/api/identity",method="GET",statuscode="200",type="200"} 1
api_response_code{endpoint="/api/identity",method="GET",statuscode="401",type="400"} 335
api_response_code{endpoint="/api/races/{id}",method="GET",statuscode="200",type="200"} 367
api_response_code{endpoint="/api/regattas/{id}/filters",method="GET",statuscode="200",type="200"} 494
api_response_code{endpoint="/api/regattas/{id}/heats",method="GET",statuscode="200",type="200"} 933
api_response_code{endpoint="/api/regattas/{id}/participating_clubs",method="GET",statuscode="200",type="200"} 121
api_response_code{endpoint="/api/regattas/{id}/races",method="GET",statuscode="200",type="200"} 232
api_response_code{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",statuscode="200",type="200"} 75
api_response_code{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",statuscode="404",type="400"} 18
api_response_code{endpoint="/apple-touch-icon-120x120.png",method="GET",statuscode="404",type="400"} 17
api_response_code{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",statuscode="404",type="400"} 3
api_response_code{endpoint="/apple-touch-icon-152x152.png",method="GET",statuscode="404",type="400"} 3
api_response_code{endpoint="/apple-touch-icon-precomposed.png",method="GET",statuscode="404",type="400"} 31
api_response_code{endpoint="/apple-touch-icon.png",method="GET",statuscode="404",type="400"} 47
api_response_code{endpoint="/favicon.ico",method="GET",statuscode="404",type="400"} 31
api_response_code{endpoint="/infoportal",method="GET",statuscode="200",type="200"} 1427
api_response_code{endpoint="/infoportal",method="GET",statuscode="206",type="200"} 6
api_response_code{endpoint="/infoportal",method="GET",statuscode="302",type="300"} 72
api_response_code{endpoint="/infoportal",method="GET",statuscode="304",type="300"} 545
api_response_code{endpoint="/infoportal",method="GET",statuscode="404",type="400"} 897
api_response_code{endpoint="/infoportal",method="HEAD",statuscode="200",type="200"} 1
api_response_code{endpoint="/metrics",method="GET",statuscode="200",type="200"} 13
api_response_code{endpoint="/owa/auth/logon.aspx",method="GET",statuscode="404",type="400"} 1
# HELP api_response_time Response Times
# TYPE api_response_time histogram
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.005"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.01"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.025"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.05"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.1"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.25"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.5"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="1"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="2.5"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="5"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="10"} 73
api_response_time_bucket{endpoint="/",method="GET",status="307",le="+Inf"} 73
api_response_time_sum{endpoint="/",method="GET",status="307"} 0.0029579109999999997
api_response_time_count{endpoint="/",method="GET",status="307"} 73
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.005"} 464
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.01"} 492
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.025"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.05"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.1"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.25"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.5"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="1"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="2.5"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="5"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="10"} 493
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="+Inf"} 493
api_response_time_sum{endpoint="/api/active_regatta",method="GET",status="200"} 0.8081017480000001
api_response_time_count{endpoint="/api/active_regatta",method="GET",status="200"} 493
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.005"} 40
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.01"} 73
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.025"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.05"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.1"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.25"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.5"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="1"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="2.5"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="5"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="10"} 74
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="+Inf"} 74
api_response_time_sum{endpoint="/api/clubs/{id}",method="GET",status="200"} 0.37499831699999997
api_response_time_count{endpoint="/api/clubs/{id}",method="GET",status="200"} 74
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.005"} 1791
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.01"} 1886
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.025"} 3570
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.05"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.1"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.25"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.5"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="1"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="2.5"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="5"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="10"} 3580
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="+Inf"} 3580
api_response_time_sum{endpoint="/api/heats/{id}",method="GET",status="200"} 27.019359186000013
api_response_time_count{endpoint="/api/heats/{id}",method="GET",status="200"} 3580
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.005"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.01"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.025"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.05"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.1"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.25"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.5"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="1"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="2.5"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="5"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="10"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="+Inf"} 1
api_response_time_sum{endpoint="/api/identity",method="GET",status="200"} 0.000095348
api_response_time_count{endpoint="/api/identity",method="GET",status="200"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.005"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.01"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.025"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.05"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.1"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.25"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.5"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="1"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="2.5"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="5"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="10"} 335
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="+Inf"} 335
api_response_time_sum{endpoint="/api/identity",method="GET",status="401"} 0.028501097999999992
api_response_time_count{endpoint="/api/identity",method="GET",status="401"} 335
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.005"} 39
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.01"} 63
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.025"} 346
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.05"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.1"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.25"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.5"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="1"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="2.5"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="5"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="10"} 367
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="+Inf"} 367
api_response_time_sum{endpoint="/api/races/{id}",method="GET",status="200"} 6.176459511999994
api_response_time_count{endpoint="/api/races/{id}",method="GET",status="200"} 367
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.005"} 335
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.01"} 492
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.025"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.05"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.1"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.25"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.5"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="1"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="2.5"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="5"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="10"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="+Inf"} 494
api_response_time_sum{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 1.0506890950000005
api_response_time_count{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 494
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.005"} 751
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.01"} 767
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.025"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.05"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.1"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.25"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.5"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="1"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="2.5"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="5"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="10"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="+Inf"} 933
api_response_time_sum{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 2.6371861019999985
api_response_time_count{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 933
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.005"} 60
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.01"} 60
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.025"} 60
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.05"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.1"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.25"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.5"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="1"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="2.5"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="5"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="10"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="+Inf"} 121
api_response_time_sum{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 2.252775281000001
api_response_time_count{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 121
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.005"} 122
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.01"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.025"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.05"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.1"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.25"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.5"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="1"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="2.5"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="5"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="10"} 232
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="+Inf"} 232
api_response_time_sum{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 0.8217479079999996
api_response_time_count{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 232
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.005"} 11
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.01"} 26
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.025"} 73
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.05"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.1"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.25"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.5"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="1"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="2.5"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="5"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="10"} 75
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="+Inf"} 75
api_response_time_sum{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 0.821553952
api_response_time_count{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 75
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.005"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.01"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.025"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.05"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.1"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.25"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.5"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="1"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="2.5"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="5"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="10"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="+Inf"} 18
api_response_time_sum{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 0.0006960790000000001
api_response_time_count{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.005"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.01"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.025"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.05"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.1"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.25"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.5"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="1"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="2.5"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="5"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="10"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="+Inf"} 17
api_response_time_sum{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 0.000651649
api_response_time_count{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 17
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.005"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.01"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.025"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.05"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.25"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="2.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="10"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="+Inf"} 3
api_response_time_sum{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 0.000110798
api_response_time_count{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.005"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.01"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.025"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.05"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.25"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="2.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="10"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="+Inf"} 3
api_response_time_sum{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 0.000116798
api_response_time_count{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.005"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.01"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.025"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.05"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.1"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.25"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.5"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="1"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="2.5"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="5"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="10"} 31
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="+Inf"} 31
api_response_time_sum{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 0.0010703920000000003
api_response_time_count{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 31
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.005"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.01"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.025"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.05"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.1"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.25"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.5"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="1"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="2.5"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="5"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="10"} 47
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="+Inf"} 47
api_response_time_sum{endpoint="/apple-touch-icon.png",method="GET",status="404"} 0.001480366
api_response_time_count{endpoint="/apple-touch-icon.png",method="GET",status="404"} 47
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.005"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.01"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.025"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.05"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.1"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.25"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.5"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="1"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="2.5"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="5"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="10"} 31
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="+Inf"} 31
api_response_time_sum{endpoint="/favicon.ico",method="GET",status="404"} 0.0008753419999999999
api_response_time_count{endpoint="/favicon.ico",method="GET",status="404"} 31
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.005"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.01"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.025"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.05"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.1"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.25"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.5"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="1"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="2.5"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="5"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="10"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="+Inf"} 1427
api_response_time_sum{endpoint="/infoportal",method="GET",status="200"} 0.405958604
api_response_time_count{endpoint="/infoportal",method="GET",status="200"} 1427
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.005"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.01"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.025"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.05"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.25"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="2.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="10"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="+Inf"} 6
api_response_time_sum{endpoint="/infoportal",method="GET",status="206"} 0.001623171
api_response_time_count{endpoint="/infoportal",method="GET",status="206"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.005"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.01"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.025"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.05"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.1"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.25"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.5"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="1"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="2.5"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="5"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="10"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="+Inf"} 72
api_response_time_sum{endpoint="/infoportal",method="GET",status="302"} 0.005870556
api_response_time_count{endpoint="/infoportal",method="GET",status="302"} 72
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.005"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.01"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.025"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.05"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.1"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.25"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.5"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="1"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="2.5"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="5"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="10"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="+Inf"} 545
api_response_time_sum{endpoint="/infoportal",method="GET",status="304"} 0.07124964800000005
api_response_time_count{endpoint="/infoportal",method="GET",status="304"} 545
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.005"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.01"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.025"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.05"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.1"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.25"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.5"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="1"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="2.5"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="5"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="10"} 897
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="+Inf"} 897
api_response_time_sum{endpoint="/infoportal",method="GET",status="404"} 0.063630281
api_response_time_count{endpoint="/infoportal",method="GET",status="404"} 897
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.005"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.01"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.025"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.05"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.1"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.25"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.5"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="1"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="2.5"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="5"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="10"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="+Inf"} 1
api_response_time_sum{endpoint="/infoportal",method="HEAD",status="200"} 0.000265635
api_response_time_count{endpoint="/infoportal",method="HEAD",status="200"} 1
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.005"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.01"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.025"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.05"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.1"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.25"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.5"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="1"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="2.5"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="5"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="10"} 13
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="+Inf"} 13
api_response_time_sum{endpoint="/metrics",method="GET",status="200"} 0.010487544000000001
api_response_time_count{endpoint="/metrics",method="GET",status="200"} 13
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 0.00003096
api_response_time_count{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 1
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 50
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 60
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 80334848
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1696594776
# HELP process_threads Number of OS threads in the process.
# TYPE process_threads gauge
process_threads 6
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1120477184
