# HELP api_incoming_requests Incoming Requests
# TYPE api_incoming_requests counter
api_incoming_requests{endpoint="/",method="GET",status="307"} 384
api_incoming_requests{endpoint="/.env",method="GET",status="404"} 1
api_incoming_requests{endpoint="/aab8",method="GET",status="404"} 1
api_incoming_requests{endpoint="/api/active_regatta",method="GET",status="200"} 3178
api_incoming_requests{endpoint="/api/clubs/{id}",method="GET",status="200"} 444
api_incoming_requests{endpoint="/api/heats/{id}",method="GET",status="200"} 29640
api_incoming_requests{endpoint="/api/identity",method="GET",status="200"} 6
api_incoming_requests{endpoint="/api/identity",method="GET",status="401"} 1856
api_incoming_requests{endpoint="/api/login",method="POST",status="200"} 1
api_incoming_requests{endpoint="/api/races/{id}",method="GET",status="200"} 767
api_incoming_requests{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 3175
api_incoming_requests{endpoint="/api/regattas/{id}/filters",method="GET",status="404"} 1
api_incoming_requests{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 6560
api_incoming_requests{endpoint="/api/regattas/{id}/heats",method="GET",status="404"} 1
api_incoming_requests{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 556
api_incoming_requests{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 671
api_incoming_requests{endpoint="/api/regattas/{id}/races",method="GET",status="404"} 1
api_incoming_requests{endpoint="/api/regattas/{id}/statistics",method="GET",status="200"} 10
api_incoming_requests{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 451
api_incoming_requests{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 62
api_incoming_requests{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 62
api_incoming_requests{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 14
api_incoming_requests{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 14
api_incoming_requests{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 122
api_incoming_requests{endpoint="/apple-touch-icon.png",method="GET",status="404"} 196
api_incoming_requests{endpoint="/favicon.gif",method="GET",status="404"} 11
api_incoming_requests{endpoint="/favicon.ico",method="GET",status="404"} 114
api_incoming_requests{endpoint="/favicon.png",method="GET",status="404"} 11
api_incoming_requests{endpoint="/favicon/favicon.ico",method="GET",status="404"} 1
api_incoming_requests{endpoint="/infoportal",method="GET",status="200"} 6218
api_incoming_requests{endpoint="/infoportal",method="GET",status="206"} 6
api_incoming_requests{endpoint="/infoportal",method="GET",status="302"} 384
api_incoming_requests{endpoint="/infoportal",method="GET",status="304"} 3619
api_incoming_requests{endpoint="/infoportal",method="GET",status="404"} 5990
api_incoming_requests{endpoint="/metrics",method="GET",status="200"} 29
api_incoming_requests{endpoint="/remote/logincheck",method="GET",status="404"} 1
api_incoming_requests{endpoint="/robots.txt",method="GET",status="404"} 2
# HELP api_response_code Response Codes
# TYPE api_response_code counter
api_response_code{endpoint="/",method="GET",statuscode="307",type="300"} 384
api_response_code{endpoint="/.env",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/aab8",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/api/active_regatta",method="GET",statuscode="200",type="200"} 3178
api_response_code{endpoint="/api/clubs/{id}",method="GET",statuscode="200",type="200"} 444
api_response_code{endpoint="/api/heats/{id}",method="GET",statuscode="200",type="200"} 29640
api_response_code{endpoint="/api/identity",method="GET",statuscode="200",type="200"} 6
api_response_code{endpoint="/api/identity",method="GET",statuscode="401",type="400"} 1856
api_response_code{endpoint="/api/login",method="POST",statuscode="200",type="200"} 1
api_response_code{endpoint="/api/races/{id}",method="GET",statuscode="200",type="200"} 767
api_response_code{endpoint="/api/regattas/{id}/filters",method="GET",statuscode="200",type="200"} 3175
api_response_code{endpoint="/api/regattas/{id}/filters",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/api/regattas/{id}/heats",method="GET",statuscode="200",type="200"} 6560
api_response_code{endpoint="/api/regattas/{id}/heats",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/api/regattas/{id}/participating_clubs",method="GET",statuscode="200",type="200"} 556
api_response_code{endpoint="/api/regattas/{id}/races",method="GET",statuscode="200",type="200"} 671
api_response_code{endpoint="/api/regattas/{id}/races",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/api/regattas/{id}/statistics",method="GET",statuscode="200",type="200"} 10
api_response_code{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",statuscode="200",type="200"} 451
api_response_code{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",statuscode="404",type="400"} 62
api_response_code{endpoint="/apple-touch-icon-120x120.png",method="GET",statuscode="404",type="400"} 62
api_response_code{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",statuscode="404",type="400"} 14
api_response_code{endpoint="/apple-touch-icon-152x152.png",method="GET",statuscode="404",type="400"} 14
api_response_code{endpoint="/apple-touch-icon-precomposed.png",method="GET",statuscode="404",type="400"} 122
api_response_code{endpoint="/apple-touch-icon.png",method="GET",statuscode="404",type="400"} 196
api_response_code{endpoint="/favicon.gif",method="GET",statuscode="404",type="400"} 11
api_response_code{endpoint="/favicon.ico",method="GET",statuscode="404",type="400"} 114
api_response_code{endpoint="/favicon.png",method="GET",statuscode="404",type="400"} 11
api_response_code{endpoint="/favicon/favicon.ico",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/infoportal",method="GET",statuscode="200",type="200"} 6218
api_response_code{endpoint="/infoportal",method="GET",statuscode="206",type="200"} 6
api_response_code{endpoint="/infoportal",method="GET",statuscode="302",type="300"} 384
api_response_code{endpoint="/infoportal",method="GET",statuscode="304",type="300"} 3619
api_response_code{endpoint="/infoportal",method="GET",statuscode="404",type="400"} 5990
api_response_code{endpoint="/metrics",method="GET",statuscode="200",type="200"} 29
api_response_code{endpoint="/remote/logincheck",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/robots.txt",method="GET",statuscode="404",type="400"} 2
# HELP api_response_time Response Times
# TYPE api_response_time histogram
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.005"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.01"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.025"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.05"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.1"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.25"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.5"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="1"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="2.5"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="5"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="10"} 384
api_response_time_bucket{endpoint="/",method="GET",status="307",le="+Inf"} 384
api_response_time_sum{endpoint="/",method="GET",status="307"} 0.015273970999999996
api_response_time_count{endpoint="/",method="GET",status="307"} 384
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/.env",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/.env",method="GET",status="404"} 0.000031639
api_response_time_count{endpoint="/.env",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/aab8",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/aab8",method="GET",status="404"} 0.000034419
api_response_time_count{endpoint="/aab8",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.005"} 3116
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.01"} 3175
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.025"} 3176
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.05"} 3177
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.1"} 3177
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.25"} 3178
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.5"} 3178
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="1"} 3178
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="2.5"} 3178
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="5"} 3178
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="10"} 3178
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="+Inf"} 3178
api_response_time_sum{endpoint="/api/active_regatta",method="GET",status="200"} 2.878790751999995
api_response_time_count{endpoint="/api/active_regatta",method="GET",status="200"} 3178
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.005"} 241
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.01"} 434
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.025"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.05"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.1"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.25"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.5"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="1"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="2.5"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="5"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="10"} 444
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="+Inf"} 444
api_response_time_sum{endpoint="/api/clubs/{id}",method="GET",status="200"} 2.2280185749999997
api_response_time_count{endpoint="/api/clubs/{id}",method="GET",status="200"} 444
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.005"} 15380
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.01"} 17247
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.025"} 29604
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.05"} 29639
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.1"} 29640
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.25"} 29640
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.5"} 29640
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="1"} 29640
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="2.5"} 29640
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="5"} 29640
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="10"} 29640
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="+Inf"} 29640
api_response_time_sum{endpoint="/api/heats/{id}",method="GET",status="200"} 206.02111997700086
api_response_time_count{endpoint="/api/heats/{id}",method="GET",status="200"} 29640
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.005"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.01"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.025"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.05"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.1"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.25"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.5"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="1"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="2.5"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="5"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="10"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="+Inf"} 6
api_response_time_sum{endpoint="/api/identity",method="GET",status="200"} 0.0007279280000000001
api_response_time_count{endpoint="/api/identity",method="GET",status="200"} 6
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.005"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.01"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.025"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.05"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.1"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.25"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.5"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="1"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="2.5"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="5"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="10"} 1856
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="+Inf"} 1856
api_response_time_sum{endpoint="/api/identity",method="GET",status="401"} 0.1566322139999999
api_response_time_count{endpoint="/api/identity",method="GET",status="401"} 1856
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="0.005"} 0
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="0.01"} 0
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="0.025"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="0.05"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="0.1"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="0.25"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="0.5"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="1"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="2.5"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="5"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="10"} 1
api_response_time_bucket{endpoint="/api/login",method="POST",status="200",le="+Inf"} 1
api_response_time_sum{endpoint="/api/login",method="POST",status="200"} 0.014900352
api_response_time_count{endpoint="/api/login",method="POST",status="200"} 1
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.005"} 66
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.01"} 112
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.025"} 738
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.05"} 766
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.1"} 766
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.25"} 767
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.5"} 767
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="1"} 767
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="2.5"} 767
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="5"} 767
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="10"} 767
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="+Inf"} 767
api_response_time_sum{endpoint="/api/races/{id}",method="GET",status="200"} 12.86500184
api_response_time_count{endpoint="/api/races/{id}",method="GET",status="200"} 767
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.005"} 2614
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.01"} 3172
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.025"} 3174
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.05"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.1"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.25"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.5"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="1"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="2.5"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="5"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="10"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="+Inf"} 3175
api_response_time_sum{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 3.783428436
api_response_time_count{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 3175
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/api/regattas/{id}/filters",method="GET",status="404"} 0.000087478
api_response_time_count{endpoint="/api/regattas/{id}/filters",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.005"} 5871
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.01"} 6016
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.025"} 6556
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.05"} 6557
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.1"} 6559
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.25"} 6560
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.5"} 6560
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="1"} 6560
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="2.5"} 6560
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="5"} 6560
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="10"} 6560
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="+Inf"} 6560
api_response_time_sum{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 12.601324057000005
api_response_time_count{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 6560
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/api/regattas/{id}/heats",method="GET",status="404"} 0.000103118
api_response_time_count{endpoint="/api/regattas/{id}/heats",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.005"} 298
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.01"} 298
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.025"} 298
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.05"} 554
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.1"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.25"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.5"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="1"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="2.5"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="5"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="10"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="+Inf"} 556
api_response_time_sum{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 9.233711438000004
api_response_time_count{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 556
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.005"} 342
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.01"} 668
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.025"} 670
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.05"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.1"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.25"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.5"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="1"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="2.5"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="5"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="10"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="+Inf"} 671
api_response_time_sum{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 2.4239688520000002
api_response_time_count{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 671
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/api/regattas/{id}/races",method="GET",status="404"} 0.000081328
api_response_time_count{endpoint="/api/regattas/{id}/races",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.005"} 0
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.01"} 0
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.025"} 0
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.05"} 8
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.1"} 9
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.25"} 10
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.5"} 10
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="1"} 10
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="2.5"} 10
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="5"} 10
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="10"} 10
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="+Inf"} 10
api_response_time_sum{endpoint="/api/regattas/{id}/statistics",method="GET",status="200"} 0.488602882
api_response_time_count{endpoint="/api/regattas/{id}/statistics",method="GET",status="200"} 10
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.005"} 96
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.01"} 116
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.025"} 404
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.05"} 450
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.1"} 451
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.25"} 451
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.5"} 451
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="1"} 451
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="2.5"} 451
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="5"} 451
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="10"} 451
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="+Inf"} 451
api_response_time_sum{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 6.257579719000002
api_response_time_count{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 451
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.005"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.01"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.025"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.05"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.1"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.25"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.5"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="1"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="2.5"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="5"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="10"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="+Inf"} 62
api_response_time_sum{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 0.002409026
api_response_time_count{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.005"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.01"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.025"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.05"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.1"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.25"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.5"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="1"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="2.5"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="5"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="10"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="+Inf"} 62
api_response_time_sum{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 0.0025178080000000007
api_response_time_count{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 62
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.005"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.01"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.025"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.05"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.1"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.25"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.5"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="1"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="2.5"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="5"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="10"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="+Inf"} 14
api_response_time_sum{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 0.000524592
api_response_time_count{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.005"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.01"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.025"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.05"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.1"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.25"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.5"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="1"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="2.5"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="5"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="10"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="+Inf"} 14
api_response_time_sum{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 0.0005422310000000001
api_response_time_count{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 14
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.005"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.01"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.025"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.05"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.1"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.25"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.5"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="1"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="2.5"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="5"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="10"} 122
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="+Inf"} 122
api_response_time_sum{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 0.004479721000000002
api_response_time_count{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 122
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.005"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.01"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.025"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.05"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.1"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.25"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.5"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="1"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="2.5"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="5"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="10"} 196
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="+Inf"} 196
api_response_time_sum{endpoint="/apple-touch-icon.png",method="GET",status="404"} 0.006132542000000001
api_response_time_count{endpoint="/apple-touch-icon.png",method="GET",status="404"} 196
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.005"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.01"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.025"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.05"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.1"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.25"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.5"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="1"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="2.5"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="5"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="10"} 11
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="+Inf"} 11
api_response_time_sum{endpoint="/favicon.gif",method="GET",status="404"} 0.000345384
api_response_time_count{endpoint="/favicon.gif",method="GET",status="404"} 11
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.005"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.01"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.025"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.05"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.1"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.25"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.5"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="1"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="2.5"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="5"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="10"} 114
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="+Inf"} 114
api_response_time_sum{endpoint="/favicon.ico",method="GET",status="404"} 0.0029815200000000014
api_response_time_count{endpoint="/favicon.ico",method="GET",status="404"} 114
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.005"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.01"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.025"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.05"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.1"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.25"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.5"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="1"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="2.5"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="5"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="10"} 11
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="+Inf"} 11
api_response_time_sum{endpoint="/favicon.png",method="GET",status="404"} 0.000338224
api_response_time_count{endpoint="/favicon.png",method="GET",status="404"} 11
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/favicon/favicon.ico",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/favicon/favicon.ico",method="GET",status="404"} 0.000096828
api_response_time_count{endpoint="/favicon/favicon.ico",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.005"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.01"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.025"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.05"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.1"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.25"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.5"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="1"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="2.5"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="5"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="10"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="+Inf"} 6218
api_response_time_sum{endpoint="/infoportal",method="GET",status="200"} 1.7127464240000072
api_response_time_count{endpoint="/infoportal",method="GET",status="200"} 6218
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.005"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.01"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.025"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.05"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.25"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="2.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="10"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="+Inf"} 6
api_response_time_sum{endpoint="/infoportal",method="GET",status="206"} 0.001447874
api_response_time_count{endpoint="/infoportal",method="GET",status="206"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.005"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.01"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.025"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.05"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.1"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.25"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.5"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="1"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="2.5"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="5"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="10"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="+Inf"} 384
api_response_time_sum{endpoint="/infoportal",method="GET",status="302"} 0.030731001000000004
api_response_time_count{endpoint="/infoportal",method="GET",status="302"} 384
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.005"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.01"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.025"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.05"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.1"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.25"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.5"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="1"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="2.5"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="5"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="10"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="+Inf"} 3619
api_response_time_sum{endpoint="/infoportal",method="GET",status="304"} 0.4624814560000003
api_response_time_count{endpoint="/infoportal",method="GET",status="304"} 3619
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.005"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.01"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.025"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.05"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.1"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.25"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.5"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="1"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="2.5"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="5"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="10"} 5990
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="+Inf"} 5990
api_response_time_sum{endpoint="/infoportal",method="GET",status="404"} 0.40957399899999986
api_response_time_count{endpoint="/infoportal",method="GET",status="404"} 5990
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.005"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.01"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.025"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.05"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.1"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.25"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.5"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="1"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="2.5"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="5"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="10"} 29
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="+Inf"} 29
api_response_time_sum{endpoint="/metrics",method="GET",status="200"} 0.026031824000000002
api_response_time_count{endpoint="/metrics",method="GET",status="200"} 29
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/remote/logincheck",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/remote/logincheck",method="GET",status="404"} 0.0000307
api_response_time_count{endpoint="/remote/logincheck",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="0.005"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="0.01"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="0.025"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="0.05"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="0.1"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="0.25"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="0.5"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="1"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="2.5"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="5"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="10"} 2
api_response_time_bucket{endpoint="/robots.txt",method="GET",status="404",le="+Inf"} 2
api_response_time_sum{endpoint="/robots.txt",method="GET",status="404"} 0.000064858
api_response_time_count{endpoint="/robots.txt",method="GET",status="404"} 2
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 279
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 45
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 84992000
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1696647607
# HELP process_threads Number of OS threads in the process.
# TYPE process_threads gauge
process_threads 5
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1120600064
