# HELP api_incoming_requests Incoming Requests
# TYPE api_incoming_requests counter
api_incoming_requests{endpoint="/",method="GET",status="307"} 343
api_incoming_requests{endpoint="/",method="HEAD",status="307"} 1
api_incoming_requests{endpoint="/.well-known/traffic-advice",method="GET",status="404"} 1
api_incoming_requests{endpoint="/api/active_regatta",method="GET",status="200"} 3010
api_incoming_requests{endpoint="/api/clubs/{id}",method="GET",status="200"} 487
api_incoming_requests{endpoint="/api/heats/{id}",method="GET",status="200"} 28326
api_incoming_requests{endpoint="/api/identity",method="GET",status="200"} 7
api_incoming_requests{endpoint="/api/identity",method="GET",status="401"} 1655
api_incoming_requests{endpoint="/api/races/{id}",method="GET",status="200"} 143
api_incoming_requests{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 3009
api_incoming_requests{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 5629
api_incoming_requests{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 591
api_incoming_requests{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 261
api_incoming_requests{endpoint="/api/regattas/{id}/statistics",method="GET",status="200"} 12
api_incoming_requests{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 503
api_incoming_requests{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 43
api_incoming_requests{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 43
api_incoming_requests{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 11
api_incoming_requests{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 11
api_incoming_requests{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 78
api_incoming_requests{endpoint="/apple-touch-icon.png",method="GET",status="404"} 123
api_incoming_requests{endpoint="/autodiscover/autodiscover.json",method="GET",status="404"} 1
api_incoming_requests{endpoint="/favicon.gif",method="GET",status="404"} 4
api_incoming_requests{endpoint="/favicon.ico",method="GET",status="404"} 90
api_incoming_requests{endpoint="/favicon.png",method="GET",status="404"} 4
api_incoming_requests{endpoint="/geoserver/web/",method="GET",status="404"} 1
api_incoming_requests{endpoint="/infoportal",method="GET",status="200"} 6199
api_incoming_requests{endpoint="/infoportal",method="GET",status="206"} 6
api_incoming_requests{endpoint="/infoportal",method="GET",status="302"} 338
api_incoming_requests{endpoint="/infoportal",method="GET",status="304"} 4065
api_incoming_requests{endpoint="/infoportal",method="GET",status="404"} 5650
api_incoming_requests{endpoint="/metrics",method="GET",status="200"} 5
api_incoming_requests{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 1
api_incoming_requests{endpoint="/sitemap.xml",method="GET",status="404"} 1
# HELP api_response_code Response Codes
# TYPE api_response_code counter
api_response_code{endpoint="/",method="GET",statuscode="307",type="300"} 343
api_response_code{endpoint="/",method="HEAD",statuscode="307",type="300"} 1
api_response_code{endpoint="/.well-known/traffic-advice",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/api/active_regatta",method="GET",statuscode="200",type="200"} 3010
api_response_code{endpoint="/api/clubs/{id}",method="GET",statuscode="200",type="200"} 487
api_response_code{endpoint="/api/heats/{id}",method="GET",statuscode="200",type="200"} 28326
api_response_code{endpoint="/api/identity",method="GET",statuscode="200",type="200"} 7
api_response_code{endpoint="/api/identity",method="GET",statuscode="401",type="400"} 1655
api_response_code{endpoint="/api/races/{id}",method="GET",statuscode="200",type="200"} 143
api_response_code{endpoint="/api/regattas/{id}/filters",method="GET",statuscode="200",type="200"} 3009
api_response_code{endpoint="/api/regattas/{id}/heats",method="GET",statuscode="200",type="200"} 5629
api_response_code{endpoint="/api/regattas/{id}/participating_clubs",method="GET",statuscode="200",type="200"} 591
api_response_code{endpoint="/api/regattas/{id}/races",method="GET",statuscode="200",type="200"} 261
api_response_code{endpoint="/api/regattas/{id}/statistics",method="GET",statuscode="200",type="200"} 12
api_response_code{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",statuscode="200",type="200"} 503
api_response_code{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",statuscode="404",type="400"} 43
api_response_code{endpoint="/apple-touch-icon-120x120.png",method="GET",statuscode="404",type="400"} 43
api_response_code{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",statuscode="404",type="400"} 11
api_response_code{endpoint="/apple-touch-icon-152x152.png",method="GET",statuscode="404",type="400"} 11
api_response_code{endpoint="/apple-touch-icon-precomposed.png",method="GET",statuscode="404",type="400"} 78
api_response_code{endpoint="/apple-touch-icon.png",method="GET",statuscode="404",type="400"} 123
api_response_code{endpoint="/autodiscover/autodiscover.json",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/favicon.gif",method="GET",statuscode="404",type="400"} 4
api_response_code{endpoint="/favicon.ico",method="GET",statuscode="404",type="400"} 90
api_response_code{endpoint="/favicon.png",method="GET",statuscode="404",type="400"} 4
api_response_code{endpoint="/geoserver/web/",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/infoportal",method="GET",statuscode="200",type="200"} 6199
api_response_code{endpoint="/infoportal",method="GET",statuscode="206",type="200"} 6
api_response_code{endpoint="/infoportal",method="GET",statuscode="302",type="300"} 338
api_response_code{endpoint="/infoportal",method="GET",statuscode="304",type="300"} 4065
api_response_code{endpoint="/infoportal",method="GET",statuscode="404",type="400"} 5650
api_response_code{endpoint="/metrics",method="GET",statuscode="200",type="200"} 5
api_response_code{endpoint="/owa/auth/logon.aspx",method="GET",statuscode="404",type="400"} 1
api_response_code{endpoint="/sitemap.xml",method="GET",statuscode="404",type="400"} 1
# HELP api_response_time Response Times
# TYPE api_response_time histogram
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.005"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.01"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.025"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.05"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.1"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.25"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.5"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="1"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="2.5"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="5"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="10"} 343
api_response_time_bucket{endpoint="/",method="GET",status="307",le="+Inf"} 343
api_response_time_sum{endpoint="/",method="GET",status="307"} 0.012281591999999984
api_response_time_count{endpoint="/",method="GET",status="307"} 343
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="0.005"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="0.01"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="0.025"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="0.05"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="0.1"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="0.25"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="0.5"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="1"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="2.5"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="5"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="10"} 1
api_response_time_bucket{endpoint="/",method="HEAD",status="307",le="+Inf"} 1
api_response_time_sum{endpoint="/",method="HEAD",status="307"} 0.00002979
api_response_time_count{endpoint="/",method="HEAD",status="307"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/.well-known/traffic-advice",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/.well-known/traffic-advice",method="GET",status="404"} 0.00002724
api_response_time_count{endpoint="/.well-known/traffic-advice",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.005"} 2956
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.01"} 3008
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.025"} 3009
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.05"} 3009
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.1"} 3009
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.25"} 3010
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.5"} 3010
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="1"} 3010
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="2.5"} 3010
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="5"} 3010
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="10"} 3010
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="+Inf"} 3010
api_response_time_sum{endpoint="/api/active_regatta",method="GET",status="200"} 2.8374927729999935
api_response_time_count{endpoint="/api/active_regatta",method="GET",status="200"} 3010
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.005"} 249
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.01"} 470
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.025"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.05"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.1"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.25"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.5"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="1"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="2.5"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="5"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="10"} 487
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="+Inf"} 487
api_response_time_sum{endpoint="/api/clubs/{id}",method="GET",status="200"} 2.4945781839999994
api_response_time_count{endpoint="/api/clubs/{id}",method="GET",status="200"} 487
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.005"} 15462
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.01"} 16246
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.025"} 28286
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.05"} 28321
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.1"} 28324
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.25"} 28325
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.5"} 28326
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="1"} 28326
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="2.5"} 28326
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="5"} 28326
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="10"} 28326
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="+Inf"} 28326
api_response_time_sum{endpoint="/api/heats/{id}",method="GET",status="200"} 192.39008197799842
api_response_time_count{endpoint="/api/heats/{id}",method="GET",status="200"} 28326
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.005"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.01"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.025"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.05"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.1"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.25"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.5"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="1"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="2.5"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="5"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="10"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="+Inf"} 7
api_response_time_sum{endpoint="/api/identity",method="GET",status="200"} 0.000697299
api_response_time_count{endpoint="/api/identity",method="GET",status="200"} 7
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.005"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.01"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.025"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.05"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.1"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.25"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.5"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="1"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="2.5"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="5"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="10"} 1655
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="+Inf"} 1655
api_response_time_sum{endpoint="/api/identity",method="GET",status="401"} 0.13627732699999975
api_response_time_count{endpoint="/api/identity",method="GET",status="401"} 1655
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.005"} 8
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.01"} 17
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.025"} 138
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.05"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.1"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.25"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.5"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="1"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="2.5"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="5"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="10"} 143
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="+Inf"} 143
api_response_time_sum{endpoint="/api/races/{id}",method="GET",status="200"} 2.487347707
api_response_time_count{endpoint="/api/races/{id}",method="GET",status="200"} 143
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.005"} 2465
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.01"} 3007
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.025"} 3008
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.05"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.1"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.25"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.5"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="1"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="2.5"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="5"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="10"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="+Inf"} 3009
api_response_time_sum{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 3.6882213319999995
api_response_time_count{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 3009
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.005"} 4971
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.01"} 5138
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.025"} 5626
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.05"} 5626
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.1"} 5627
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.25"} 5629
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.5"} 5629
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="1"} 5629
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="2.5"} 5629
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="5"} 5629
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="10"} 5629
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="+Inf"} 5629
api_response_time_sum{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 11.35128568899998
api_response_time_count{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 5629
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.005"} 319
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.01"} 319
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.025"} 319
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.05"} 589
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.1"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.25"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.5"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="1"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="2.5"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="5"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="10"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="+Inf"} 591
api_response_time_sum{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 9.757461553000004
api_response_time_count{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 591
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.005"} 87
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.01"} 258
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.025"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.05"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.1"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.25"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.5"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="1"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="2.5"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="5"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="10"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="+Inf"} 261
api_response_time_sum{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 1.2540795290000004
api_response_time_count{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 261
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.005"} 0
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.01"} 0
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.025"} 0
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.05"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.1"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.25"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="0.5"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="1"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="2.5"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="5"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="10"} 12
api_response_time_bucket{endpoint="/api/regattas/{id}/statistics",method="GET",status="200",le="+Inf"} 12
api_response_time_sum{endpoint="/api/regattas/{id}/statistics",method="GET",status="200"} 0.423537183
api_response_time_count{endpoint="/api/regattas/{id}/statistics",method="GET",status="200"} 12
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.005"} 121
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.01"} 121
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.025"} 313
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.05"} 501
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.1"} 503
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.25"} 503
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.5"} 503
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="1"} 503
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="2.5"} 503
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="5"} 503
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="10"} 503
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="+Inf"} 503
api_response_time_sum{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 9.372024197000002
api_response_time_count{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 503
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.005"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.01"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.025"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.05"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.1"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.25"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.5"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="1"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="2.5"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="5"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="10"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="+Inf"} 43
api_response_time_sum{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 0.001565518
api_response_time_count{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.005"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.01"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.025"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.05"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.1"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.25"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.5"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="1"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="2.5"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="5"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="10"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="+Inf"} 43
api_response_time_sum{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 0.0016807939999999996
api_response_time_count{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 43
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.005"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.01"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.025"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.05"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.1"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.25"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.5"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="1"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="2.5"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="5"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="10"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="+Inf"} 11
api_response_time_sum{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 0.000399843
api_response_time_count{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.005"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.01"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.025"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.05"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.1"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.25"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.5"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="1"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="2.5"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="5"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="10"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="+Inf"} 11
api_response_time_sum{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 0.00044158
api_response_time_count{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 11
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.005"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.01"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.025"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.05"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.1"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.25"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.5"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="1"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="2.5"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="5"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="10"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="+Inf"} 78
api_response_time_sum{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 0.002773155999999999
api_response_time_count{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 78
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.005"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.01"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.025"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.05"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.1"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.25"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.5"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="1"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="2.5"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="5"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="10"} 123
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="+Inf"} 123
api_response_time_sum{endpoint="/apple-touch-icon.png",method="GET",status="404"} 0.0037336789999999997
api_response_time_count{endpoint="/apple-touch-icon.png",method="GET",status="404"} 123
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/autodiscover/autodiscover.json",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/autodiscover/autodiscover.json",method="GET",status="404"} 0.000036019
api_response_time_count{endpoint="/autodiscover/autodiscover.json",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.005"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.01"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.025"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.05"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.1"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.25"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="0.5"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="1"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="2.5"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="5"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="10"} 4
api_response_time_bucket{endpoint="/favicon.gif",method="GET",status="404",le="+Inf"} 4
api_response_time_sum{endpoint="/favicon.gif",method="GET",status="404"} 0.00013569599999999998
api_response_time_count{endpoint="/favicon.gif",method="GET",status="404"} 4
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.005"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.01"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.025"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.05"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.1"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.25"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.5"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="1"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="2.5"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="5"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="10"} 90
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="+Inf"} 90
api_response_time_sum{endpoint="/favicon.ico",method="GET",status="404"} 0.002504871
api_response_time_count{endpoint="/favicon.ico",method="GET",status="404"} 90
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.005"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.01"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.025"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.05"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.1"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.25"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="0.5"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="1"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="2.5"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="5"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="10"} 4
api_response_time_bucket{endpoint="/favicon.png",method="GET",status="404",le="+Inf"} 4
api_response_time_sum{endpoint="/favicon.png",method="GET",status="404"} 0.000123727
api_response_time_count{endpoint="/favicon.png",method="GET",status="404"} 4
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/geoserver/web/",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/geoserver/web/",method="GET",status="404"} 0.00003089
api_response_time_count{endpoint="/geoserver/web/",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.005"} 6198
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.01"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.025"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.05"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.1"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.25"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.5"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="1"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="2.5"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="5"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="10"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="+Inf"} 6199
api_response_time_sum{endpoint="/infoportal",method="GET",status="200"} 1.7030319640000124
api_response_time_count{endpoint="/infoportal",method="GET",status="200"} 6199
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.005"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.01"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.025"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.05"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.25"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="2.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="10"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="+Inf"} 6
api_response_time_sum{endpoint="/infoportal",method="GET",status="206"} 0.001409045
api_response_time_count{endpoint="/infoportal",method="GET",status="206"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.005"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.01"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.025"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.05"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.1"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.25"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.5"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="1"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="2.5"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="5"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="10"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="+Inf"} 338
api_response_time_sum{endpoint="/infoportal",method="GET",status="302"} 0.025681771
api_response_time_count{endpoint="/infoportal",method="GET",status="302"} 338
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.005"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.01"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.025"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.05"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.1"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.25"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.5"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="1"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="2.5"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="5"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="10"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="+Inf"} 4065
api_response_time_sum{endpoint="/infoportal",method="GET",status="304"} 0.5141540860000003
api_response_time_count{endpoint="/infoportal",method="GET",status="304"} 4065
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.005"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.01"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.025"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.05"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.1"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.25"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.5"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="1"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="2.5"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="5"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="10"} 5650
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="+Inf"} 5650
api_response_time_sum{endpoint="/infoportal",method="GET",status="404"} 0.3729115469999985
api_response_time_count{endpoint="/infoportal",method="GET",status="404"} 5650
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.005"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.01"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.025"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.05"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.1"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.25"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.5"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="1"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="2.5"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="5"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="10"} 5
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="+Inf"} 5
api_response_time_sum{endpoint="/metrics",method="GET",status="200"} 0.004109907
api_response_time_count{endpoint="/metrics",method="GET",status="200"} 5
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 0.00002991
api_response_time_count{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/sitemap.xml",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/sitemap.xml",method="GET",status="404"} 0.00003557
api_response_time_count{endpoint="/sitemap.xml",method="GET",status="404"} 1
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 269
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 53
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 86630400
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1696734016
# HELP process_threads Number of OS threads in the process.
# TYPE process_threads gauge
process_threads 5
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1120186368
