# HELP api_incoming_requests Incoming Requests
# TYPE api_incoming_requests counter
api_incoming_requests{endpoint="/",method="GET",status="307"} 84
api_incoming_requests{endpoint="/api/active_regatta",method="GET",status="200"} 545
api_incoming_requests{endpoint="/api/clubs/{id}",method="GET",status="200"} 77
api_incoming_requests{endpoint="/api/heats/{id}",method="GET",status="200"} 3936
api_incoming_requests{endpoint="/api/identity",method="GET",status="200"} 1
api_incoming_requests{endpoint="/api/identity",method="GET",status="401"} 372
api_incoming_requests{endpoint="/api/races/{id}",method="GET",status="200"} 384
api_incoming_requests{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 546
api_incoming_requests{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 1013
api_incoming_requests{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 125
api_incoming_requests{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 249
api_incoming_requests{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 78
api_incoming_requests{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 19
api_incoming_requests{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 18
api_incoming_requests{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 3
api_incoming_requests{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 3
api_incoming_requests{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 33
api_incoming_requests{endpoint="/apple-touch-icon.png",method="GET",status="404"} 70
api_incoming_requests{endpoint="/favicon.ico",method="GET",status="404"} 53
api_incoming_requests{endpoint="/infoportal",method="GET",status="200"} 1568
api_incoming_requests{endpoint="/infoportal",method="GET",status="206"} 6
api_incoming_requests{endpoint="/infoportal",method="GET",status="302"} 83
api_incoming_requests{endpoint="/infoportal",method="GET",status="304"} 629
api_incoming_requests{endpoint="/infoportal",method="GET",status="404"} 985
api_incoming_requests{endpoint="/infoportal",method="HEAD",status="200"} 1
api_incoming_requests{endpoint="/metrics",method="GET",status="200"} 35
api_incoming_requests{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 1
# HELP api_response_code Response Codes
# TYPE api_response_code counter
api_response_code{endpoint="/",method="GET",statuscode="307",type="300"} 84
api_response_code{endpoint="/api/active_regatta",method="GET",statuscode="200",type="200"} 545
api_response_code{endpoint="/api/clubs/{id}",method="GET",statuscode="200",type="200"} 77
api_response_code{endpoint="/api/heats/{id}",method="GET",statuscode="200",type="200"} 3936
api_response_code{endpoint="/api/identity",method="GET",statuscode="200",type="200"} 1
api_response_code{endpoint="/api/identity",method="GET",statuscode="401",type="400"} 372
api_response_code{endpoint="/api/races/{id}",method="GET",statuscode="200",type="200"} 384
api_response_code{endpoint="/api/regattas/{id}/filters",method="GET",statuscode="200",type="200"} 546
api_response_code{endpoint="/api/regattas/{id}/heats",method="GET",statuscode="200",type="200"} 1013
api_response_code{endpoint="/api/regattas/{id}/participating_clubs",method="GET",statuscode="200",type="200"} 125
api_response_code{endpoint="/api/regattas/{id}/races",method="GET",statuscode="200",type="200"} 249
api_response_code{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",statuscode="200",type="200"} 78
api_response_code{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",statuscode="404",type="400"} 19
api_response_code{endpoint="/apple-touch-icon-120x120.png",method="GET",statuscode="404",type="400"} 18
api_response_code{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",statuscode="404",type="400"} 3
api_response_code{endpoint="/apple-touch-icon-152x152.png",method="GET",statuscode="404",type="400"} 3
api_response_code{endpoint="/apple-touch-icon-precomposed.png",method="GET",statuscode="404",type="400"} 33
api_response_code{endpoint="/apple-touch-icon.png",method="GET",statuscode="404",type="400"} 70
api_response_code{endpoint="/favicon.ico",method="GET",statuscode="404",type="400"} 53
api_response_code{endpoint="/infoportal",method="GET",statuscode="200",type="200"} 1568
api_response_code{endpoint="/infoportal",method="GET",statuscode="206",type="200"} 6
api_response_code{endpoint="/infoportal",method="GET",statuscode="302",type="300"} 83
api_response_code{endpoint="/infoportal",method="GET",statuscode="304",type="300"} 629
api_response_code{endpoint="/infoportal",method="GET",statuscode="404",type="400"} 985
api_response_code{endpoint="/infoportal",method="HEAD",statuscode="200",type="200"} 1
api_response_code{endpoint="/metrics",method="GET",statuscode="200",type="200"} 35
api_response_code{endpoint="/owa/auth/logon.aspx",method="GET",statuscode="404",type="400"} 1
# HELP api_response_time Response Times
# TYPE api_response_time histogram
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.005"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.01"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.025"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.05"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.1"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.25"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="0.5"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="1"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="2.5"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="5"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="10"} 84
api_response_time_bucket{endpoint="/",method="GET",status="307",le="+Inf"} 84
api_response_time_sum{endpoint="/",method="GET",status="307"} 0.003385165
api_response_time_count{endpoint="/",method="GET",status="307"} 84
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.005"} 512
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.01"} 544
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.025"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.05"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.1"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.25"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="0.5"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="1"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="2.5"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="5"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="10"} 545
api_response_time_bucket{endpoint="/api/active_regatta",method="GET",status="200",le="+Inf"} 545
api_response_time_sum{endpoint="/api/active_regatta",method="GET",status="200"} 0.9188753919999999
api_response_time_count{endpoint="/api/active_regatta",method="GET",status="200"} 545
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.005"} 43
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.01"} 76
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.025"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.05"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.1"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.25"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="0.5"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="1"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="2.5"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="5"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="10"} 77
api_response_time_bucket{endpoint="/api/clubs/{id}",method="GET",status="200",le="+Inf"} 77
api_response_time_sum{endpoint="/api/clubs/{id}",method="GET",status="200"} 0.38717604099999997
api_response_time_count{endpoint="/api/clubs/{id}",method="GET",status="200"} 77
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.005"} 1898
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.01"} 2003
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.025"} 3926
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.05"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.1"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.25"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="0.5"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="1"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="2.5"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="5"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="10"} 3936
api_response_time_bucket{endpoint="/api/heats/{id}",method="GET",status="200",le="+Inf"} 3936
api_response_time_sum{endpoint="/api/heats/{id}",method="GET",status="200"} 30.773684502000023
api_response_time_count{endpoint="/api/heats/{id}",method="GET",status="200"} 3936
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.005"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.01"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.025"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.05"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.1"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.25"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="0.5"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="1"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="2.5"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="5"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="10"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="200",le="+Inf"} 1
api_response_time_sum{endpoint="/api/identity",method="GET",status="200"} 0.000095348
api_response_time_count{endpoint="/api/identity",method="GET",status="200"} 1
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.005"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.01"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.025"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.05"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.1"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.25"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="0.5"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="1"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="2.5"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="5"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="10"} 372
api_response_time_bucket{endpoint="/api/identity",method="GET",status="401",le="+Inf"} 372
api_response_time_sum{endpoint="/api/identity",method="GET",status="401"} 0.03166127399999998
api_response_time_count{endpoint="/api/identity",method="GET",status="401"} 372
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.005"} 39
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.01"} 63
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.025"} 363
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.05"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.1"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.25"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="0.5"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="1"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="2.5"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="5"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="10"} 384
api_response_time_bucket{endpoint="/api/races/{id}",method="GET",status="200",le="+Inf"} 384
api_response_time_sum{endpoint="/api/races/{id}",method="GET",status="200"} 6.492974415999994
api_response_time_count{endpoint="/api/races/{id}",method="GET",status="200"} 384
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.005"} 365
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.01"} 544
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.025"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.05"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.1"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.25"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="0.5"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="1"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="2.5"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="5"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="10"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/filters",method="GET",status="200",le="+Inf"} 546
api_response_time_sum{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 1.1868253860000009
api_response_time_count{endpoint="/api/regattas/{id}/filters",method="GET",status="200"} 546
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.005"} 814
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.01"} 832
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.025"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.05"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.1"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.25"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="0.5"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="1"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="2.5"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="5"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="10"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/heats",method="GET",status="200",le="+Inf"} 1013
api_response_time_sum{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 2.899555924
api_response_time_count{endpoint="/api/regattas/{id}/heats",method="GET",status="200"} 1013
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.005"} 63
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.01"} 63
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.025"} 63
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.05"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.1"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.25"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="0.5"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="1"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="2.5"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="5"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="10"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200",le="+Inf"} 125
api_response_time_sum{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 2.2901030160000007
api_response_time_count{endpoint="/api/regattas/{id}/participating_clubs",method="GET",status="200"} 125
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.005"} 129
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.01"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.025"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.05"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.1"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.25"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="0.5"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="1"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="2.5"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="5"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="10"} 249
api_response_time_bucket{endpoint="/api/regattas/{id}/races",method="GET",status="200",le="+Inf"} 249
api_response_time_sum{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 0.8967179319999995
api_response_time_count{endpoint="/api/regattas/{id}/races",method="GET",status="200"} 249
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.005"} 11
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.01"} 26
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.025"} 76
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.05"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.1"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.25"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="0.5"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="1"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="2.5"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="5"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="10"} 78
api_response_time_bucket{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200",le="+Inf"} 78
api_response_time_sum{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 0.8596477060000001
api_response_time_count{endpoint="/api/regattas/{regatta_id}/clubs/{club_id}/registrations",method="GET",status="200"} 78
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.005"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.01"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.025"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.05"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.1"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.25"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="0.5"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="1"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="2.5"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="5"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="10"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404",le="+Inf"} 19
api_response_time_sum{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 0.000741758
api_response_time_count{endpoint="/apple-touch-icon-120x120-precomposed.png",method="GET",status="404"} 19
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.005"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.01"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.025"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.05"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.1"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.25"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="0.5"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="1"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="2.5"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="5"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="10"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404",le="+Inf"} 18
api_response_time_sum{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 0.000696558
api_response_time_count{endpoint="/apple-touch-icon-120x120.png",method="GET",status="404"} 18
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.005"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.01"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.025"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.05"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.25"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="0.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="2.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="10"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404",le="+Inf"} 3
api_response_time_sum{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 0.000110798
api_response_time_count{endpoint="/apple-touch-icon-152x152-precomposed.png",method="GET",status="404"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.005"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.01"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.025"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.05"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.25"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="0.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="1"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="2.5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="5"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="10"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404",le="+Inf"} 3
api_response_time_sum{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 0.000116798
api_response_time_count{endpoint="/apple-touch-icon-152x152.png",method="GET",status="404"} 3
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.005"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.01"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.025"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.05"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.1"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.25"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="0.5"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="1"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="2.5"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="5"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="10"} 33
api_response_time_bucket{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404",le="+Inf"} 33
api_response_time_sum{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 0.0011578110000000003
api_response_time_count{endpoint="/apple-touch-icon-precomposed.png",method="GET",status="404"} 33
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.005"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.01"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.025"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.05"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.1"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.25"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="0.5"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="1"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="2.5"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="5"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="10"} 70
api_response_time_bucket{endpoint="/apple-touch-icon.png",method="GET",status="404",le="+Inf"} 70
api_response_time_sum{endpoint="/apple-touch-icon.png",method="GET",status="404"} 0.002351911
api_response_time_count{endpoint="/apple-touch-icon.png",method="GET",status="404"} 70
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.005"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.01"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.025"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.05"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.1"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.25"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="0.5"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="1"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="2.5"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="5"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="10"} 53
api_response_time_bucket{endpoint="/favicon.ico",method="GET",status="404",le="+Inf"} 53
api_response_time_sum{endpoint="/favicon.ico",method="GET",status="404"} 0.001712062
api_response_time_count{endpoint="/favicon.ico",method="GET",status="404"} 53
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.005"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.01"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.025"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.05"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.1"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.25"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="0.5"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="1"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="2.5"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="5"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="10"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="200",le="+Inf"} 1568
api_response_time_sum{endpoint="/infoportal",method="GET",status="200"} 0.44679228200000015
api_response_time_count{endpoint="/infoportal",method="GET",status="200"} 1568
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.005"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.01"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.025"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.05"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.25"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="0.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="1"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="2.5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="5"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="10"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="206",le="+Inf"} 6
api_response_time_sum{endpoint="/infoportal",method="GET",status="206"} 0.001623171
api_response_time_count{endpoint="/infoportal",method="GET",status="206"} 6
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.005"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.01"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.025"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.05"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.1"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.25"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="0.5"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="1"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="2.5"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="5"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="10"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="302",le="+Inf"} 83
api_response_time_sum{endpoint="/infoportal",method="GET",status="302"} 0.006801071
api_response_time_count{endpoint="/infoportal",method="GET",status="302"} 83
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.005"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.01"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.025"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.05"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.1"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.25"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="0.5"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="1"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="2.5"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="5"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="10"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="304",le="+Inf"} 629
api_response_time_sum{endpoint="/infoportal",method="GET",status="304"} 0.08245362400000003
api_response_time_count{endpoint="/infoportal",method="GET",status="304"} 629
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.005"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.01"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.025"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.05"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.1"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.25"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="0.5"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="1"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="2.5"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="5"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="10"} 985
api_response_time_bucket{endpoint="/infoportal",method="GET",status="404",le="+Inf"} 985
api_response_time_sum{endpoint="/infoportal",method="GET",status="404"} 0.06985885600000007
api_response_time_count{endpoint="/infoportal",method="GET",status="404"} 985
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.005"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.01"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.025"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.05"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.1"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.25"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="0.5"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="1"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="2.5"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="5"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="10"} 1
api_response_time_bucket{endpoint="/infoportal",method="HEAD",status="200",le="+Inf"} 1
api_response_time_sum{endpoint="/infoportal",method="HEAD",status="200"} 0.000265635
api_response_time_count{endpoint="/infoportal",method="HEAD",status="200"} 1
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.005"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.01"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.025"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.05"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.1"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.25"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="0.5"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="1"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="2.5"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="5"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="10"} 35
api_response_time_bucket{endpoint="/metrics",method="GET",status="200",le="+Inf"} 35
api_response_time_sum{endpoint="/metrics",method="GET",status="200"} 0.027160684
api_response_time_count{endpoint="/metrics",method="GET",status="200"} 35
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.005"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.01"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.025"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.05"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.1"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.25"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="0.5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="1"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="2.5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="5"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="10"} 1
api_response_time_bucket{endpoint="/owa/auth/logon.aspx",method="GET",status="404",le="+Inf"} 1
api_response_time_sum{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 0.00003096
api_response_time_count{endpoint="/owa/auth/logon.aspx",method="GET",status="404"} 1
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 56
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 51
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 80347136
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1696594776
# HELP process_threads Number of OS threads in the process.
# TYPE process_threads gauge
process_threads 5
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1120464896
