# @hostname=info.regatta-hd.de
# @port=80
# @protocol=https
@hostname=localhost
@port=8080
@protocol=http
@baseUrl={{protocol}}://{{hostname}}:{{port}}

@activeRegatta=19

###
GET {{baseUrl}}/api/active_regatta HTTP/1.1
###
GET {{baseUrl}}/api/regattas HTTP/1.1
###
GET {{baseUrl}}/api/regattas/{{activeRegatta}}/athletes HTTP/1.1
###
GET {{baseUrl}}/api/regattas/{{activeRegatta}}/races HTTP/1.1
###
GET {{baseUrl}}/api/regattas/{{activeRegatta}}/heats HTTP/1.1
###
GET {{baseUrl}}/api/identity HTTP/1.1

#######################################
# Notifications API Examples
#######################################

### Get notifications for a regatta
GET {{baseUrl}}/api/regattas/{{activeRegatta}}/notifications HTTP/1.1

### Create a new notification
# @name createNotification
POST {{baseUrl}}/api/regattas/{{activeRegatta}}/notifications HTTP/1.1
Content-Type: application/json

{
  "title": "Test Notification",
  "text": "This is a test notification created via API",
  "priority": 1,
  "visible": true
}

### Store the created notification ID for later use
@notificationId = {{createNotification.response.body.$.id}}

### Update an existing notification (replace {notification_id} with actual ID)
PUT {{baseUrl}}/api/notifications/{{notificationId}} HTTP/1.1
Content-Type: application/json

{
  "title": "Updated Test Notification",
  "text": "This notification has been updated",
  "priority": 2,
  "visible": true
}

### Mark a notification as read (replace {notification_id} with actual ID)
POST {{baseUrl}}/api/notifications/{{notificationId}}/read HTTP/1.1

### Delete a notification (replace {notification_id} with actual ID)
DELETE {{baseUrl}}/api/notifications/{{notificationId}} HTTP/1.1

###
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "",
  "password": ""
}
###
POST {{baseUrl}}/api/logout HTTP/1.1
###
GET {{baseUrl}}/api/identity HTTP/1.1
